#!/usr/bin/env python
PACKAGE = "vineyard_color_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_lower",    double_t,    0,   "Lower bound for H value",       5,      0,  180)
gen.add("h_upper",    double_t,    0,   "Upper bound for H value",         5,      0,  180)
gen.add("s_lower",    double_t,    0,   "Lower bound for S value",          5,      0,  255)
gen.add("s_upper",      double_t,    0,   "Upper bound for S value",   0.5,   0,  255)
gen.add("v_lower",    double_t,    0,   "Lower bound for V value",          5,      0,  255)
gen.add("v_upper",      double_t,    0,   "Upper bound for V value",   0.5,   0,  255)

gen.add("min_brick_size",      double_t,    0,   "Minimum brick size in pixels",   2000,   0,  10000)
gen.add("min_patch_size",      double_t,    0,   "Minimum brick size in pixels",   250,   0,  5000)

gen.add("erosion_factor",      double_t,    0,   "Erosion kernel dimensions - applied to brick-mask",   0,   0,  50)


exit(gen.generate(PACKAGE, "vineyard_color_filter", "ColorFilterParameters"))